# meta-android-sdk

./: README.md  build.gradle  index.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/gometa/metaverse/sdk/example/metaversesdkdemo/: ExampleInstrumentedTest.kt
app/src/java/java/io/gometa/metaverse/sdk/example/metaversesdkdemo/: MainActivity.java  MainViewModel.java
app/src/kotlin/java/io/gometa/metaverse/sdk/example/metaversesdkdemo/: MainActivity.kt  MainViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gometa/metaverse/sdk/example/metaversesdkdemo/: DemoApplication.kt  StoryboardSummaryAdapter.kt  StoryboardSummaryDecoration.kt
app/src/main/res/layout/: activity_main.xml  view_storyboard_summary.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/gometa/metaverse/sdk/example/metaversesdkdemo/: ExampleUnitTest.kt
docs/: index.md  package-list
docs/alltypes/: index.md
docs/assets/css/: style.scss
docs/io.gometa.metaverse.storyboard.sdk/: index.md  is-done.md  is-error.md  is-success.md
docs/io.gometa.metaverse.storyboard.sdk.model/: index.md
docs/io.gometa.metaverse.storyboard.sdk.model/-storyboard-summary/: -init-.md  description.md  icon-url.md  index.md  name.md  storyboard-id.md
docs/io.gometa.metaverse.storyboard.sdk/-meta/: get-storyboard-intent.md  identify.md  index.md  initialize.md  load-storyboard-summary.md
docs/io.gometa.metaverse.storyboard.sdk/-meta/-close-reason/: -c-a-n-c-e-l-e-d_-c-a-m-e-r-a_-i-n_-u-s-e.md  -c-a-n-c-e-l-e-d_-i-n-v-a-l-i-d_-s-c-e-n-e.md  -c-a-n-c-e-l-e-d_-r-e-p-o-r-t.md  -c-a-n-c-e-l-e-d_-u-s-e-r_-a-c-t-i-o-n.md  -c-o-m-p-l-e-t-i-o-n.md  -s-u-s-p-e-n-d.md  index.md
docs/io.gometa.metaverse.storyboard.sdk/-meta/-storyboard-result/: -c-l-o-s-e_-r-e-a-s-o-n.md  -s-t-o-r-y-b-o-a-r-d_-i-d.md  index.md
docs/io.gometa.metaverse.storyboard.sdk/-result/: -init-.md  data.md  index.md  is-done.md  progress.md  status.md
docs/io.gometa.metaverse.storyboard.sdk/-result/-error/: -init-.md  index.md  is-done.md
docs/io.gometa.metaverse.storyboard.sdk/-result/-loading/: -init-.md  index.md  is-done.md  progress.md
docs/io.gometa.metaverse.storyboard.sdk/-result/-status/: -e-r-r-o-r.md  -l-o-a-d-i-n-g.md  -s-u-c-c-e-s-s.md  index.md
docs/io.gometa.metaverse.storyboard.sdk/-result/-success/: -init-.md  data.md  index.md  is-done.md
docs/io.gometa.sdk/: index.md
docs/io.gometa.sdk/-event/: -a-n-y.md  -init-.md  any.md  equals.md  get.md  hash-code.md  index.md
docs/io.gometa.sdk/-meta/: get-and-clear-inventory-dirty-flag.md  get-inventory-dirty-flag.md  get-storyboard-intent.md  identify.md  index.md  initialize.md  load-storyboard-summary.md
docs/io.gometa.sdk/-meta/-close-reason/: -c-a-n-c-e-l-e-d_-c-a-m-e-r-a_-i-n_-u-s-e.md  -c-a-n-c-e-l-e-d_-i-n-v-a-l-i-d_-s-c-e-n-e.md  -c-a-n-c-e-l-e-d_-r-e-p-o-r-t.md  -c-a-n-c-e-l-e-d_-u-s-e-r_-a-c-t-i-o-n.md  -c-o-m-p-l-e-t-i-o-n.md  -s-u-s-p-e-n-d.md  index.md
docs/io.gometa.sdk/-meta/-storyboard-result/: -c-l-o-s-e_-r-e-a-s-o-n.md  -s-t-o-r-y-b-o-a-r-d_-i-d.md  index.md
docs/io.gometa.sdk/-result/: index.md  is-done.md
docs/io.gometa.sdk/-result/-error/: -init-.md  index.md  is-done.md
docs/io.gometa.sdk/-result/-loading/: -init-.md  index.md  is-done.md  progress.md
docs/io.gometa.sdk/-result/-success/: -init-.md  data.md  index.md  is-done.md
gradle/wrapper/: gradle-wrapper.properties
